<doctotype html>
<html lang="en">
<head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #663399;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #663399;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

</style>
    <meta charset="UTF-8">


    <title>Le Chat de la Sorcière</title>

</head>
<body>
    <header>
        <h1>Le Chat de la Sorcière</h1>
    </header>
    
 <section>
        <h2>Voltaire est un projet pour s'améliorer en français. Il a y cependant possible d'y tricher. Voici des exemples:</h2>
        <h2>Rousseau:</h2>
        <embed src="Rousseaux.mp4" height="470" width="900"/>
        <h2>Otto:</h2>
        <embed src="Otto.mp4" height="470" width="900"/>
        <h2>Methode du controle:</h2>
        <embed src="ctr hack.mp4" height="470" width="900"/>
        <h2><a href="index.html">Page principale</a></h2>
 </section>
    
<footer>
  <p>&copy; 2024 Le Chat de la Sorcière. All rights reserved.</p>
  <a href="index.html">Page principale</a>
</footer>

 </body>
</html>
