<doctotype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Chat de la Sorcière</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #663399;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #663399;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    <body>
        Voltaire est un projet pour s'améliorer en français. Mahleuresement il a des failles de sécurité. Voici quelque exemples.
        <h2>Rousseaux:</h2>
        <embed src="Rousseaux.mp4" height="470" width="900"/>
        <h2>Otto:</h2>
        <embed src="Otto.mp4" height="470" width="900"/>
        <h2>Methode du controle:</h2>
        <embed src="ctr hack.mp4" height="470" width="900"/>
        <h2><br><a href="index.html">Page principale</a></h2>
    </body>
